apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: prometheus-op-system
spec:
  shards: 2
  remoteWrite:
  - url: http://metric-backend.remote.svc:9090/api/v1/write


